﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Class", "Class.vcxproj", "{7F957F4E-7CBE-4D90-A870-4B8094F432A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F957F4E-7CBE-4D90-A870-4B8094F432A2}.Debug|x64.ActiveCfg = Debug|x64
		{7F957F4E-7CBE-4D90-A870-4B8094F432A2}.Debug|x64.Build.0 = Debug|x64
		{7F957F4E-7CBE-4D90-A870-4B8094F432A2}.Debug|x86.ActiveCfg = Debug|Win32
		{7F957F4E-7CBE-4D90-A870-4B8094F432A2}.Debug|x86.Build.0 = Debug|Win32
		{7F957F4E-7CBE-4D90-A870-4B8094F432A2}.Release|x64.ActiveCfg = Release|x64
		{7F957F4E-7CBE-4D90-A870-4B8094F432A2}.Release|x64.Build.0 = Release|x64
		{7F957F4E-7CBE-4D90-A870-4B8094F432A2}.Release|x86.ActiveCfg = Release|Win32
		{7F957F4E-7CBE-4D90-A870-4B8094F432A2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1CEE0A57-2ECC-4AFA-A64C-779BCEC18A09}
	EndGlobalSection
EndGlobal
